spring.datasource.url=jdbc:postgresql://192.168.1.38:5432/Shop
spring.datasource.driver-class.name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=vrodedasha0708

server.error.whitelabel.enabled=false


